# Aplicativo

./: .gitignore  README.md  RELATORIO.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/gradle/: libs.versions.toml
app/src/main/java/com/example/aplicativo/: AdicionarAtividade.java  FormCadastro.java  MapboxPickerActivity.java  Tarefa.java  TarefaRepositorio.java  Task.java  TaskRepository.java  TelaPrincipal.java  TeladeVisualizacao.java
app/src/main/java/com/example/goplan/: AdicionarAtividade.java  ChatActivity.java  ChatAdapter.java  DetalheEventoActivity.java  EventoAdapter.java  FormCadastro.java  LoginActivity.java  MapboxPickerActivity.java  Mensagem.java  Tarefa.java  TarefaRepositorio.java  TelaPrincipal.java  TeladeVisualizacao.java
app/src/main/res/drawable/: background_mensagem_enviada.xml  background_mensagem_recebida.xml  bg_coluna_kanban.xml  bg_tag_marketing.xml  ic_camera.xml  ic_check_box.xml  ic_eye.xml  ic_eye_open.xml  ic_facebook.xml  ic_lock.xml  ic_search.xml  ic_seta_back.xml
app/src/main/res/layout/: activity_adicionar_atividade.xml  activity_chat.xml  activity_detalhe_evento.xml  activity_form_cadastro.xml  activity_login.xml  activity_mapbox_picker.xml  activity_tela_principal.xml  activity_telade_visualizacao.xml  item_card_kanban.xml  item_mensagem_enviada.xml  item_mensagem_recebida.xml
app/src/main/res/menu/: menu_opcoes_evento.xml
app/src/main/res/values/: colors.xml  strings.xml
