pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Repositorio do Mapbox
        maven { url 'https://api.mapbox.com/downloads/v2/releases/maven' }
    }
}
rootProject.name = "Aplicativo"
include ':app'
